{
  "name": "server-monitor-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seedAdmin.js",
    "migrate": "node src/migrations/backfillPercentages.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:dev": "docker compose -f ../docker-compose.dev.yml up monitor-db -d && echo 'Waiting for DB...' && sleep 5 && nodemon server.js",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "db:init": "docker exec -it monitor-backend-db mongosh --eval \"rs.initiate({_id:'monitorRS', members:[{_id:0, host:'127.0.0.1:27017'}]})\""
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "escape-string-regexp": "^5.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "node-os-utils": "^1.3.7",
    "socket-io": "^1.0.0",
    "systeminformation": "^5.27.7",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
